# test-spring-boot

./: .gitignore  pom.xml
src/main/java/bare/: BareApplication.java  SayHelloRestController.java  StartStopBean.java
src/main/java/bare/camel/: CamelRouteBuilder.java
src/main/java/bare/db/: Config.java  ConfigRepository.java
src/main/java/camel/fail/: Application.java  CamelRouteBuilder.java
src/main/java/com/generali/legalcasemanagement/: Application.java  HelloController.java  HelloRestController.java  StartStopBean.java
src/main/java/com/generali/legalcasemanagement/camunda/: Scheduler1.java
src/main/java/com/generali/legalcasemanagement/entity/: Greeting.java
src/main/java/com/generali/legalcasemanagement/rest/: Scheduler2.java
src/main/java/org/hibernate/: LogHibernate.java
src/main/java/test/: Application.java  BareApplication.java  SayHelloRestController.java  StartStopBean.java
src/main/java/test/logging/: LogWithRequestMarker.java
src/main/resources/: application-one.properties  application-two.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: hello.html  result.html
src/test/java/: FirstTest.java
